<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yuuu's Dictionary</title> <!--main color:#398f39--> <!--border color:#d9d9d9-->
	<script src="https://kit.fontawesome.com/9042f893b0.js" crossorigin="anonymous"></script>
	<style type="text/css">
		

		#logoellipses{background: #FFFFFF;width: 150px;height: 60px;border-radius: 90px / 38px; border: 3px solid #398f39; margin: 100px 0px 20px 60px; float: left;}
		#logo{position: absolute; top: 104px;left: 86px; font-size: 22px; color: #398f39; font-family: "American Typewriter"; font-style: oblique; font-weight: bold;}


		#search{float: left; padding: 19px 10px;}
		.bar{border: 0px solid white; line-height: 20px;}
		.bar::placeholder{font-size: 15px;}
		#list{background: #FFFFFF;width: 40px;height: 40px; border: 2px solid #d9d9d9; float: right;}

		#right{float: right; margin: 100px 60px 20px 0px;}
		
		#image{margin: 0px 60px 20px 60px;}
	
		.clear{clear: both;}

	</style>
</head>
<body>
	<div id="logoellipses">
		<p id="logo">Dictionary</p>
		<div class="clear"></div>
	</div>

	<div id="right">
		<div id=search>
			<i class="fa-regular fa-magnifying-glass"></i>
			<input class="bar" type="text" name="search" placeholder="Search">
			
		</div>

		<div id="list">
			<div class="clear"></div>
		</div>
	</div>

	<div id="image">
		<img src="img/background.jpg" alt="Yuuu's Dictionary" height="100%" width="100%">
	</div>

	

</body>
</html>
